{
    "name": "lavender | new tab",
    "short_name": "lavender",
    "version": "1.1",
    "description": "soft, minimal new tab for your chrome browser",
    "permissions": ["storage", "geolocation"],
    "page_action": {
        "default_icon": {
            "16": "./assets/icons/lavender-favicon-16@1x.png",
            "32": "./assets/icons/lavender-favicon-32@1x.png",
            "48": "./assets/icons/lavender-favicon-48@1x.png",
            "128": "128.png"
        }
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "manifest_version": 2
}
