{
    "name": "lavender | new tab",
    "short_name": "lavender",
    "version": "1.1",
    "description": "a soft, minimal new tab for your browser",
    "permissions": ["storage", "geolocation"],
    "page_action": {
        "default_icon": {
            "16": "./public/16.png",
            "32": "./public/32.png",
            "48": "./public/48.png",
            "128": "./public/128.png"
        }
    },
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "manifest_version": 2
}
